x50	-|	x1
x44	->	x2
x23	->	x3
x48	-|	x4
x28	-|	x5
x12	->	x6
x16	-|	x7
x37	->	x8
x5	-|	x9
x11	-|	x9
x16	-|	x10
x19	-|	x10
x40	->	x11
x13	->	x12
x44	-|	x12
x19	->	x12
x44	->	x13
x9	-|	x14
x48	-|	x15
x24	->	x16
x1	-|	x17
x12	-|	x18
x36	->	x19
x46	->	x20
x10	->	x21
x37	-|	x22
x21	-|	x23
x29	->	x24
x24	-|	x25
x32	->	x26
x25	->	x27
x12	->	x28
x26	-|	x29
x25	-|	x29
x33	-|	x29
x42	-|	x30
x2	->	x31
x31	->	x32
x5	-|	x33
x27	->	x34
x32	->	x34
x24	->	x35
x16	->	x36
x17	->	x36
x35	->	x36
x48	->	x37
x37	-|	x38
x29	->	x39
x26	->	x40
x7	->	x41
x36	-|	x42
x29	->	x43
x7	-|	x44
x18	->	x45
x46	->	x46
x21	->	x47
x21	-|	x48
x28	->	x49
x34	-|	x50
