x7	-|	x1
x2	-|	x2
x35	->	x3
x42	-|	x4
x34	-|	x4
x23	->	x5
x31	->	x6
x50	-|	x7
x12	->	x8
x29	-|	x9
x47	-|	x10
x6	->	x11
x47	-|	x11
x28	-|	x12
x14	-|	x13
x24	-|	x14
x36	->	x15
x11	->	x16
x4	-|	x17
x32	->	x18
x46	-|	x19
x29	->	x20
x3	-|	x21
x45	-|	x22
x22	-|	x23
x47	-|	x24
x25	-|	x25
x43	->	x26
x11	->	x27
x16	->	x28
x4	->	x29
x10	->	x30
x15	-|	x31
x1	->	x32
x43	->	x33
x4	->	x34
x47	-|	x35
x46	-|	x36
x14	-|	x37
x50	->	x38
x7	-|	x39
x2	-|	x40
x13	-|	x41
x11	-|	x42
x45	->	x43
x38	-|	x44
x32	->	x45
x31	-|	x46
x6	->	x47
x11	->	x48
x11	-|	x49
x19	-|	x50
