x12	-|	x1
x34	->	x2
x3	->	x3
x50	-|	x3
x5	->	x4
x17	->	x5
x4	->	x6
x37	-|	x7
x32	-|	x7
x16	-|	x8
x19	->	x8
x28	->	x9
x25	->	x10
x2	->	x11
x35	->	x12
x17	->	x12
x38	->	x13
x41	-|	x14
x4	-|	x15
x20	->	x16
x6	-|	x17
x12	-|	x17
x17	-|	x18
x13	->	x19
x22	-|	x20
x9	->	x21
x2	->	x22
x7	-|	x23
x16	-|	x24
x14	->	x25
x32	->	x26
x1	-|	x27
x8	-|	x28
x26	->	x29
x21	->	x29
x50	->	x30
x45	-|	x31
x18	->	x32
x36	->	x33
x3	-|	x34
x24	->	x35
x14	->	x35
x43	-|	x36
x7	-|	x36
x20	-|	x37
x7	->	x38
x50	->	x38
x4	->	x39
x1	-|	x40
x9	-|	x41
x48	-|	x42
x22	-|	x43
x42	-|	x43
x10	-|	x44
x49	->	x45
x12	-|	x46
x6	->	x47
x1	->	x48
x22	-|	x49
x35	-|	x50
