x42	->	x1
x46	->	x2
x10	-|	x3
x2	-|	x4
x46	-|	x5
x21	-|	x6
x12	->	x7
x2	-|	x8
x29	-|	x9
x24	->	x10
x17	-|	x11
x13	->	x12
x12	-|	x12
x36	->	x13
x35	-|	x14
x50	->	x15
x4	->	x16
x30	->	x16
x17	->	x17
x12	->	x18
x6	->	x19
x16	-|	x20
x31	->	x21
x14	->	x22
x30	->	x22
x4	->	x23
x33	-|	x24
x48	-|	x25
x2	-|	x25
x44	->	x26
x22	-|	x27
x14	-|	x28
x13	-|	x29
x39	-|	x30
x50	->	x31
x18	-|	x32
x35	->	x33
x13	-|	x34
x6	-|	x35
x7	-|	x36
x23	-|	x37
x21	-|	x37
x6	-|	x37
x41	-|	x38
x42	->	x39
x49	->	x40
x30	->	x41
x2	->	x42
x50	->	x43
x36	->	x43
x12	->	x44
x8	->	x45
x20	-|	x46
x22	->	x47
x20	-|	x48
x1	-|	x48
x34	-|	x48
x8	->	x49
x46	->	x50
