x19	->	x1
x45	->	x2
x20	->	x3
x23	-|	x4
x17	-|	x5
x32	-|	x6
x17	->	x7
x44	->	x8
x33	-|	x9
x45	->	x10
x12	-|	x11
x1	-|	x12
x41	->	x13
x19	-|	x13
x46	-|	x13
x49	-|	x13
x34	-|	x14
x18	->	x15
x1	-|	x16
x43	->	x17
x27	-|	x18
x22	->	x19
x24	-|	x20
x28	-|	x21
x28	-|	x22
x27	-|	x23
x34	->	x24
x41	-|	x25
x24	->	x26
x43	->	x27
x48	-|	x28
x46	-|	x29
x5	-|	x30
x36	->	x31
x13	->	x31
x3	-|	x32
x18	-|	x33
x5	-|	x34
x21	-|	x35
x12	-|	x36
x3	->	x37
x38	-|	x38
x18	->	x38
x27	-|	x39
x17	->	x40
x15	->	x41
x36	->	x42
x2	-|	x43
x23	-|	x43
x3	-|	x44
x45	-|	x45
x3	->	x46
x21	-|	x47
x9	-|	x47
x33	->	x48
x33	->	x49
x17	->	x50
