x42	-|	x1
x15	->	x2
x7	->	x3
x44	->	x4
x43	-|	x4
x14	->	x5
x22	-|	x6
x7	-|	x6
x14	-|	x7
x43	-|	x7
x41	->	x8
x37	-|	x9
x37	->	x10
x33	->	x11
x3	-|	x12
x41	->	x13
x9	-|	x14
x30	-|	x15
x12	-|	x16
x8	-|	x17
x29	->	x18
x7	->	x19
x36	-|	x19
x5	-|	x20
x4	->	x21
x4	-|	x22
x28	->	x23
x43	-|	x24
x37	-|	x25
x42	-|	x26
x37	->	x27
x9	->	x28
x41	-|	x29
x38	-|	x30
x8	->	x30
x16	-|	x31
x26	->	x32
x31	-|	x33
x20	->	x34
x6	-|	x35
x39	->	x36
x44	-|	x37
x30	->	x38
x26	-|	x39
x31	->	x40
x28	-|	x41
x30	-|	x41
x35	->	x42
x15	->	x43
x19	->	x44
x50	->	x45
x20	->	x46
x33	-|	x47
x50	->	x48
x34	-|	x48
x19	-|	x49
x36	->	x50
