x36	->	x1
x41	->	x2
x5	->	x3
x36	-|	x4
x31	->	x5
x8	->	x6
x26	-|	x7
x4	->	x7
x7	->	x8
x2	->	x9
x13	->	x10
x39	-|	x11
x9	-|	x12
x34	-|	x13
x49	->	x14
x24	->	x15
x43	->	x16
x46	->	x17
x29	->	x18
x20	-|	x19
x22	-|	x20
x15	->	x21
x26	->	x22
x46	-|	x23
x4	-|	x24
x16	-|	x25
x14	->	x26
x21	->	x27
x30	->	x28
x40	->	x29
x34	->	x29
x20	-|	x30
x48	-|	x31
x42	-|	x31
x7	->	x31
x49	->	x32
x6	->	x33
x7	->	x34
x15	->	x35
x35	->	x36
x21	-|	x37
x46	-|	x37
x15	-|	x37
x23	-|	x38
x4	->	x39
x28	-|	x40
x30	-|	x41
x11	-|	x41
x15	-|	x41
x10	-|	x41
x45	-|	x42
x39	->	x43
x25	-|	x44
x26	-|	x45
x14	->	x46
x9	-|	x47
x13	-|	x48
x20	->	x49
x24	-|	x50
