x37	-|	x1
x17	-|	x2
x45	-|	x2
x43	->	x3
x45	->	x4
x26	->	x5
x19	->	x6
x6	-|	x6
x23	-|	x7
x49	->	x8
x23	-|	x9
x30	-|	x9
x6	-|	x9
x20	-|	x10
x7	-|	x11
x30	-|	x11
x50	-|	x12
x25	->	x13
x49	-|	x14
x18	->	x15
x39	-|	x16
x14	->	x17
x32	-|	x18
x8	->	x19
x20	-|	x20
x36	->	x21
x5	-|	x22
x32	-|	x23
x11	->	x24
x4	-|	x25
x15	-|	x26
x43	->	x27
x20	-|	x27
x8	->	x28
x21	->	x28
x21	->	x29
x37	-|	x30
x49	->	x31
x50	->	x32
x5	-|	x33
x7	->	x34
x25	->	x35
x25	-|	x36
x18	-|	x37
x32	->	x38
x35	-|	x39
x46	->	x40
x7	->	x41
x34	-|	x42
x10	->	x43
x48	-|	x43
x16	-|	x44
x12	->	x45
x46	->	x46
x9	-|	x47
x45	->	x47
x23	->	x48
x10	->	x49
x35	-|	x50
