x21	-|	x1
x33	-|	x2
x18	->	x3
x16	-|	x4
x25	-|	x5
x3	-|	x6
x49	->	x7
x29	-|	x8
x22	-|	x9
x45	-|	x10
x29	->	x11
x9	-|	x12
x14	->	x13
x9	->	x14
x29	->	x15
x21	-|	x16
x39	-|	x17
x27	-|	x18
x26	->	x19
x6	-|	x20
x38	->	x21
x44	-|	x22
x4	->	x23
x43	->	x24
x6	-|	x24
x10	-|	x25
x4	->	x26
x27	-|	x27
x46	-|	x28
x20	-|	x29
x37	->	x30
x32	-|	x31
x42	->	x32
x34	-|	x33
x48	->	x34
x8	->	x34
x7	->	x34
x23	->	x34
x21	->	x35
x33	->	x36
x8	-|	x37
x17	-|	x38
x23	->	x39
x2	->	x40
x24	->	x41
x19	->	x42
x36	-|	x43
x11	->	x44
x14	->	x45
x13	-|	x45
x13	->	x46
x48	-|	x47
x40	->	x47
x50	->	x47
x10	->	x48
x39	->	x49
x25	->	x49
x33	-|	x50
