x8	-|	x1
x2	-|	x2
x19	-|	x3
x3	-|	x3
x22	->	x4
x17	->	x5
x32	->	x5
x44	-|	x5
x46	->	x5
x23	-|	x6
x32	-|	x7
x27	->	x8
x45	-|	x9
x10	-|	x10
x1	->	x11
x16	-|	x12
x47	->	x12
x11	->	x13
x34	-|	x14
x44	->	x15
x50	-|	x16
x32	->	x17
x29	-|	x17
x36	-|	x18
x36	->	x19
x24	-|	x19
x35	-|	x20
x39	->	x21
x36	-|	x22
x7	-|	x23
x17	->	x24
x5	-|	x25
x19	-|	x26
x42	-|	x27
x4	->	x28
x24	->	x29
x37	->	x29
x42	-|	x30
x45	-|	x31
x11	-|	x32
x1	-|	x33
x30	->	x34
x18	->	x35
x47	->	x36
x28	-|	x37
x22	-|	x38
x36	-|	x39
x4	-|	x40
x34	->	x41
x48	->	x41
x34	->	x42
x36	->	x43
x19	-|	x44
x21	-|	x45
x41	-|	x46
x2	->	x47
x29	->	x48
x36	->	x49
x22	-|	x50
