x49	->	x1
x28	-|	x2
x47	->	x3
x24	->	x4
x4	-|	x5
x40	-|	x6
x15	-|	x7
x15	->	x8
x41	-|	x9
x44	->	x10
x17	->	x11
x50	-|	x12
x30	->	x13
x25	-|	x14
x28	-|	x15
x41	-|	x16
x43	-|	x17
x13	-|	x17
x22	->	x18
x3	->	x19
x28	->	x19
x13	-|	x19
x28	->	x20
x33	->	x21
x31	->	x22
x7	->	x22
x10	-|	x23
x28	->	x24
x41	->	x25
x5	-|	x26
x16	-|	x26
x35	->	x27
x6	->	x28
x44	->	x28
x41	-|	x28
x12	-|	x29
x44	->	x30
x13	->	x30
x5	->	x31
x11	-|	x32
x18	->	x33
x4	->	x34
x17	-|	x35
x9	->	x36
x33	->	x37
x17	-|	x38
x4	-|	x39
x27	-|	x39
x27	-|	x40
x29	->	x41
x7	->	x42
x17	->	x43
x46	->	x44
x28	-|	x45
x35	->	x46
x5	->	x47
x18	-|	x48
x34	->	x49
x46	-|	x50
