x46	->	x1
x25	->	x2
x28	-|	x3
x26	->	x4
x8	->	x5
x39	->	x6
x45	-|	x7
x45	-|	x8
x5	->	x9
x34	->	x10
x1	->	x11
x31	->	x11
x39	->	x12
x41	->	x12
x18	->	x12
x6	->	x12
x30	->	x12
x12	->	x13
x41	->	x14
x29	->	x15
x43	-|	x16
x9	->	x17
x30	-|	x18
x17	->	x19
x31	-|	x20
x39	->	x21
x27	-|	x21
x2	->	x22
x12	->	x23
x6	-|	x24
x17	-|	x25
x29	->	x26
x50	->	x27
x20	->	x28
x11	->	x29
x47	->	x30
x36	-|	x30
x12	->	x31
x11	->	x32
x27	->	x33
x23	-|	x33
x35	-|	x34
x23	->	x35
x16	->	x36
x48	-|	x37
x1	->	x38
x1	->	x39
x29	->	x40
x29	->	x41
x10	->	x42
x47	-|	x43
x29	->	x44
x29	->	x45
x32	->	x46
x29	->	x47
x44	->	x48
x26	->	x48
x34	-|	x49
x17	->	x49
x36	-|	x50
