x8	->	x1
x4	-|	x2
x28	-|	x3
x41	-|	x4
x2	-|	x4
x5	->	x5
x24	-|	x6
x33	-|	x7
x28	->	x8
x29	-|	x9
x9	-|	x10
x31	-|	x11
x50	->	x12
x28	-|	x13
x27	->	x13
x44	->	x14
x18	->	x15
x10	-|	x16
x21	-|	x17
x50	->	x18
x28	->	x18
x8	->	x19
x3	->	x20
x34	->	x21
x30	-|	x22
x38	->	x23
x28	->	x24
x33	->	x25
x40	-|	x26
x30	->	x26
x11	-|	x26
x6	->	x26
x36	-|	x27
x38	-|	x28
x48	->	x29
x26	-|	x30
x35	-|	x31
x31	-|	x32
x33	-|	x33
x6	->	x33
x47	->	x34
x33	->	x35
x12	->	x36
x7	-|	x36
x37	->	x37
x23	->	x38
x33	-|	x39
x10	->	x40
x11	-|	x40
x28	-|	x41
x27	->	x42
x42	-|	x43
x32	->	x44
x44	->	x45
x10	->	x46
x16	-|	x47
x29	->	x48
x31	-|	x48
x20	->	x49
x15	-|	x50
