x46	->	x1
x44	-|	x2
x26	-|	x3
x37	->	x4
x38	-|	x5
x20	->	x5
x37	-|	x6
x31	->	x7
x8	-|	x8
x44	-|	x9
x44	-|	x10
x35	-|	x11
x2	->	x11
x13	-|	x11
x40	-|	x11
x18	-|	x11
x33	-|	x12
x8	->	x13
x48	->	x14
x31	-|	x14
x25	-|	x15
x31	-|	x16
x2	-|	x17
x34	-|	x18
x20	->	x19
x7	-|	x20
x50	-|	x21
x13	-|	x22
x1	-|	x23
x15	->	x24
x38	-|	x25
x13	->	x26
x12	-|	x27
x5	->	x28
x18	->	x28
x30	->	x29
x41	-|	x30
x12	->	x31
x40	->	x32
x8	-|	x33
x10	-|	x34
x47	-|	x35
x37	-|	x35
x8	->	x36
x20	->	x37
x24	->	x38
x26	->	x39
x33	->	x40
x49	->	x41
x30	-|	x41
x40	-|	x42
x24	->	x42
x42	->	x43
x36	->	x44
x15	->	x45
x34	-|	x46
x10	-|	x47
x4	->	x48
x10	->	x49
x17	-|	x50
