x35	->	x1
x22	->	x2
x4	->	x2
x22	->	x3
x38	-|	x4
x27	->	x5
x26	->	x6
x34	-|	x7
x15	-|	x8
x18	->	x9
x29	->	x10
x12	-|	x11
x39	-|	x12
x9	-|	x12
x14	->	x13
x33	-|	x14
x23	->	x15
x12	-|	x16
x32	-|	x17
x30	-|	x17
x10	->	x18
x27	-|	x19
x4	-|	x20
x6	->	x21
x9	->	x22
x48	->	x22
x6	-|	x23
x35	-|	x24
x34	-|	x25
x49	->	x26
x16	->	x27
x19	->	x27
x37	->	x28
x45	->	x29
x32	->	x29
x36	->	x30
x14	->	x31
x50	-|	x31
x14	->	x32
x36	-|	x32
x45	->	x33
x35	-|	x34
x27	->	x35
x34	->	x36
x31	->	x37
x12	->	x38
x24	-|	x39
x39	-|	x40
x49	->	x41
x8	->	x42
x39	->	x43
x50	->	x44
x26	->	x45
x14	->	x46
x31	-|	x47
x20	->	x48
x10	->	x49
x19	->	x50
