x48	-|	x1
x33	-|	x2
x31	-|	x3
x39	-|	x4
x46	-|	x5
x40	->	x6
x21	-|	x7
x34	->	x8
x24	->	x9
x34	->	x10
x19	->	x11
x18	->	x12
x46	->	x13
x27	->	x13
x20	->	x14
x7	-|	x15
x39	->	x16
x20	-|	x16
x29	-|	x17
x20	->	x18
x8	-|	x19
x37	->	x20
x4	->	x21
x15	-|	x22
x37	-|	x22
x31	->	x23
x39	-|	x24
x33	-|	x25
x38	-|	x26
x9	->	x27
x4	->	x28
x7	->	x29
x43	-|	x30
x27	-|	x31
x11	-|	x31
x29	-|	x31
x6	-|	x31
x24	->	x31
x47	-|	x32
x44	->	x33
x9	->	x34
x36	-|	x35
x35	->	x36
x14	->	x37
x35	->	x37
x19	-|	x37
x19	-|	x38
x13	-|	x39
x28	->	x40
x20	->	x41
x48	-|	x41
x7	->	x42
x38	-|	x43
x31	-|	x44
x36	->	x45
x30	-|	x46
x38	->	x47
x24	-|	x48
x36	-|	x49
x11	->	x50
