x3	->	x1
x7	-|	x2
x3	-|	x3
x5	-|	x3
x18	->	x4
x10	->	x5
x33	->	x6
x19	->	x7
x50	->	x8
x20	-|	x9
x13	-|	x10
x27	-|	x11
x41	-|	x12
x32	-|	x13
x2	->	x14
x6	-|	x15
x16	-|	x16
x4	->	x17
x2	-|	x17
x39	-|	x18
x10	-|	x19
x46	->	x20
x16	-|	x21
x50	->	x22
x14	-|	x23
x14	->	x24
x7	->	x25
x47	->	x25
x4	-|	x26
x29	-|	x27
x4	-|	x28
x15	-|	x29
x20	->	x29
x48	->	x29
x36	-|	x29
x21	->	x30
x22	->	x31
x40	-|	x32
x12	-|	x33
x37	-|	x34
x17	->	x35
x46	->	x36
x18	-|	x37
x36	->	x38
x49	-|	x39
x10	->	x40
x4	-|	x41
x45	-|	x41
x17	->	x42
x43	->	x43
x14	->	x44
x44	->	x45
x26	->	x45
x42	->	x46
x43	->	x47
x6	-|	x48
x46	-|	x49
x44	->	x49
x31	->	x50
x10	->	x50
