x23	-|	x1
x42	-|	x2
x16	-|	x3
x4	-|	x4
x33	-|	x5
x38	->	x6
x11	-|	x7
x12	-|	x8
x35	-|	x9
x29	-|	x10
x25	->	x11
x28	-|	x12
x28	->	x13
x3	-|	x14
x44	-|	x15
x21	->	x15
x37	-|	x16
x16	->	x17
x46	-|	x18
x35	->	x19
x6	->	x20
x11	-|	x21
x4	-|	x22
x46	->	x23
x7	-|	x24
x47	->	x25
x16	->	x26
x15	->	x26
x4	->	x27
x45	-|	x28
x36	->	x29
x13	->	x30
x37	->	x31
x3	->	x32
x14	->	x33
x15	->	x34
x6	-|	x35
x7	-|	x36
x23	-|	x37
x5	->	x37
x29	->	x37
x28	->	x37
x45	-|	x37
x12	->	x37
x32	->	x38
x50	-|	x39
x34	-|	x39
x35	-|	x40
x6	->	x41
x34	->	x42
x35	->	x43
x30	-|	x44
x39	->	x45
x34	-|	x45
x34	-|	x46
x6	-|	x46
x27	-|	x47
x15	-|	x48
x1	->	x49
x4	->	x50
