x21	-|	x1
x42	->	x2
x42	-|	x3
x31	-|	x4
x40	-|	x5
x46	-|	x6
x42	-|	x7
x48	->	x8
x42	->	x9
x25	->	x9
x38	->	x10
x10	->	x10
x2	->	x11
x21	-|	x12
x41	-|	x13
x25	-|	x14
x14	-|	x15
x32	->	x15
x32	-|	x16
x50	-|	x17
x40	->	x18
x29	-|	x19
x50	->	x19
x21	-|	x20
x47	->	x21
x19	-|	x22
x32	-|	x23
x27	->	x24
x33	-|	x25
x19	-|	x26
x38	->	x26
x28	-|	x27
x6	-|	x28
x40	-|	x29
x36	->	x30
x27	-|	x31
x1	-|	x32
x37	->	x33
x31	->	x33
x27	-|	x34
x16	->	x34
x18	-|	x35
x10	-|	x35
x13	-|	x36
x48	->	x37
x36	->	x38
x45	-|	x39
x25	->	x39
x27	-|	x40
x34	->	x41
x8	-|	x42
x44	-|	x43
x6	->	x44
x45	-|	x45
x31	-|	x46
x9	->	x47
x9	-|	x48
x5	-|	x49
x8	-|	x49
x34	->	x50
