x31	->	x1
x20	-|	x2
x33	-|	x3
x3	-|	x4
x10	-|	x5
x26	-|	x6
x33	-|	x7
x40	->	x8
x18	-|	x8
x36	->	x9
x44	-|	x10
x21	->	x11
x36	-|	x12
x31	->	x13
x5	-|	x14
x28	-|	x15
x42	->	x15
x14	-|	x15
x40	->	x16
x25	->	x17
x7	-|	x18
x2	->	x19
x49	->	x20
x49	->	x21
x34	->	x22
x22	-|	x23
x8	->	x24
x36	-|	x25
x15	->	x26
x34	->	x27
x22	-|	x28
x14	-|	x29
x47	-|	x30
x18	-|	x31
x24	->	x32
x26	->	x33
x14	-|	x34
x25	-|	x35
x8	-|	x35
x32	-|	x35
x50	-|	x35
x29	-|	x35
x42	-|	x36
x8	->	x36
x47	-|	x37
x10	-|	x38
x25	->	x39
x12	->	x40
x31	->	x41
x18	->	x42
x1	-|	x43
x21	-|	x44
x30	-|	x45
x31	-|	x46
x30	->	x47
x31	->	x48
x3	-|	x49
x10	-|	x50
