x33	->	x1
x32	-|	x2
x39	->	x3
x47	->	x4
x35	-|	x5
x23	-|	x6
x15	->	x7
x47	->	x7
x21	->	x8
x1	->	x9
x30	->	x10
x47	->	x11
x22	-|	x12
x43	->	x13
x12	-|	x14
x1	-|	x15
x18	->	x16
x37	-|	x17
x45	-|	x18
x3	->	x19
x5	->	x20
x43	-|	x21
x7	->	x22
x14	->	x23
x7	->	x24
x9	->	x25
x37	->	x26
x5	-|	x26
x18	->	x26
x14	-|	x27
x29	-|	x28
x45	->	x29
x28	-|	x30
x24	->	x31
x43	->	x32
x22	->	x32
x12	->	x32
x21	-|	x32
x37	->	x33
x28	-|	x34
x34	-|	x35
x42	-|	x36
x39	->	x37
x36	-|	x38
x42	->	x39
x32	-|	x40
x32	->	x41
x49	->	x42
x13	->	x43
x2	-|	x43
x27	->	x44
x48	->	x44
x34	-|	x45
x48	-|	x46
x16	->	x46
x1	-|	x46
x26	-|	x47
x43	->	x48
x38	->	x49
x11	->	x50
