x46	->	x1
x23	->	x2
x45	->	x3
x14	-|	x4
x2	-|	x5
x40	-|	x6
x41	->	x7
x1	-|	x8
x20	-|	x9
x48	->	x9
x3	->	x10
x38	->	x11
x40	->	x12
x3	-|	x13
x44	-|	x14
x21	-|	x14
x13	-|	x15
x18	->	x16
x29	->	x17
x44	->	x18
x14	-|	x18
x8	->	x19
x3	-|	x20
x11	->	x21
x37	-|	x22
x7	-|	x23
x23	->	x23
x30	-|	x24
x40	->	x24
x44	->	x25
x12	->	x26
x40	->	x27
x9	-|	x28
x38	-|	x28
x34	->	x29
x3	-|	x29
x27	->	x30
x6	->	x31
x3	-|	x32
x38	->	x33
x45	-|	x34
x43	->	x35
x15	->	x36
x42	-|	x37
x44	-|	x38
x19	->	x38
x41	-|	x39
x9	->	x40
x32	-|	x41
x25	->	x42
x39	->	x43
x44	->	x44
x38	-|	x45
x24	-|	x46
x10	->	x47
x48	-|	x48
x26	-|	x49
x15	->	x50
x29	-|	x50
x12	->	x50
