x21	->	x1
x13	-|	x2
x2	->	x3
x47	->	x4
x17	->	x5
x48	->	x6
x28	-|	x7
x50	->	x8
x2	->	x9
x9	->	x10
x47	->	x11
x19	->	x12
x13	->	x13
x22	->	x14
x37	->	x15
x32	->	x16
x50	->	x17
x1	->	x18
x3	-|	x19
x45	-|	x20
x48	->	x21
x36	-|	x22
x16	-|	x23
x49	->	x24
x35	-|	x25
x50	->	x26
x4	-|	x26
x40	-|	x26
x14	->	x27
x3	->	x28
x10	-|	x28
x44	-|	x28
x34	-|	x28
x47	-|	x28
x50	-|	x29
x31	-|	x30
x32	->	x31
x33	->	x32
x50	-|	x33
x49	-|	x34
x11	-|	x35
x46	-|	x36
x24	->	x37
x13	-|	x38
x47	->	x39
x24	->	x39
x46	-|	x39
x25	->	x40
x15	-|	x41
x1	->	x42
x21	-|	x43
x19	-|	x44
x48	-|	x45
x29	-|	x46
x24	->	x46
x31	-|	x47
x12	-|	x47
x35	->	x48
x27	->	x49
x9	-|	x50
