x36	-|	x1
x9	-|	x2
x48	->	x3
x18	-|	x4
x16	-|	x5
x45	->	x6
x10	->	x6
x34	-|	x7
x25	->	x7
x23	->	x8
x18	->	x9
x14	->	x10
x19	-|	x10
x13	->	x11
x13	->	x12
x50	-|	x13
x26	-|	x13
x17	->	x14
x33	-|	x14
x1	->	x14
x11	-|	x15
x3	->	x16
x32	->	x17
x46	->	x18
x3	-|	x19
x35	-|	x20
x14	-|	x21
x4	->	x22
x30	-|	x23
x45	->	x24
x1	->	x25
x12	->	x26
x39	->	x27
x36	-|	x28
x4	->	x29
x43	->	x30
x45	-|	x31
x7	->	x31
x50	-|	x32
x23	->	x33
x19	->	x34
x26	-|	x35
x8	->	x36
x9	-|	x37
x16	->	x38
x10	->	x39
x50	-|	x40
x16	->	x41
x12	->	x42
x26	-|	x43
x20	->	x44
x48	-|	x45
x17	-|	x45
x23	->	x46
x21	-|	x47
x14	-|	x48
x39	-|	x49
x16	->	x49
x41	->	x50
x11	-|	x50
