x43	-|	x1
x46	->	x2
x23	-|	x3
x28	-|	x4
x50	->	x5
x37	-|	x6
x17	->	x7
x7	->	x7
x20	->	x8
x14	-|	x9
x25	-|	x10
x25	->	x11
x32	->	x12
x4	->	x13
x38	-|	x13
x22	-|	x14
x19	->	x15
x8	-|	x16
x21	->	x17
x31	->	x18
x15	->	x19
x26	->	x19
x24	->	x20
x4	->	x21
x1	-|	x22
x16	->	x23
x47	-|	x24
x36	->	x25
x13	->	x25
x32	->	x26
x6	-|	x27
x31	-|	x28
x22	->	x29
x26	->	x30
x40	->	x31
x34	->	x32
x33	->	x33
x41	->	x34
x36	->	x35
x6	-|	x36
x9	-|	x36
x40	-|	x36
x6	->	x37
x42	-|	x38
x24	->	x39
x6	->	x40
x45	->	x41
x41	-|	x42
x20	->	x43
x9	->	x44
x16	-|	x45
x2	-|	x45
x3	-|	x46
x37	-|	x46
x8	->	x47
x50	->	x47
x39	-|	x48
x29	->	x49
x20	->	x50
